<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Casesolvers</title>
</head>
<body>
    <div class="header">
        <h2>Casesolvers</h2>
        <h1>Trampoline</h1>
    </div>
    <div class="arrow">
        <i class="fas fa-caret-down"></i>
    </div>
    <div class="data">
        <form action="" method="">
            <section>
                <p>Link name</p>
                <input type="text" name="" id="name">
            </section>
            <section>
                <p>Activation date</p>
                <input type="date" name="" id="start">
            </section>
            <section>
                <p>Expiration date</p>
                <input type="date" name="" id="end">
            </section>
            <section>
                <p>URL</p>
                <input type="text" name="" id="url">
            </section>
            <section>
                <p>Comments</p>
                <input type="text" name="" id="comments">
            </section>
            <div>
               <button id="create" type="button">CREATE</button>
            </div>
        </form>
    </div>
    <div class="main">
        <table id="myTable">
            <tr>
                <th>Actions</th>
                <th>Sendout Link</th>
                <th>Activation date</th>
                <th>Expiration date</th>
                <th>Original URL</th>
                <th>Created by</th>
                <th>Click #</th>
                <th>Comments</th>
            </tr>
            <tr>
                <td>
                    <button class="copy"><i class="far fa-copy"> </i></button>
                    <button class="edit"><i class="far fa-edit"> </i></button>
                    <button class="trash"><i class="far fa-trash-alt"> </i></button>
                    <button class="look"><i class="far fa-eye"> </i></button>
                </td>
                <td>Test Link Name</td>
                <td>2020.07.22. 20:00</td>
                <td>2020.07.29. 18:00</td>
                <td>https://google.com</td>
                <td>Username > 19 / 04 / 2020</td>
                <td>2</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas si amet fermentum nisi, sit amet</td>
            </tr>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="main.js"></script>
</body>
</html>